# springboot_admin

./: .gitignore  pom.xml
springboot_admin/: README.md
springboot_admin/src/main/java/com/fuwo/b3d/: Application.java  GlobalConstant.java  HttpSessionConfiguration.java  MethodSecurityConfiguration.java  WebAppConfiguration.java  WebSecurityConfiguration.java
springboot_admin/src/main/java/com/fuwo/b3d/common/: RestResult.java
springboot_admin/src/main/java/com/fuwo/b3d/config/: OSSProperties.java
springboot_admin/src/main/java/com/fuwo/b3d/enums/: StateEnum.java
springboot_admin/src/main/java/com/fuwo/b3d/event/: CheckinEvent.java  EventsListener.java
springboot_admin/src/main/resources/: .gitignore  application-prod.yml  ehcache.xml  rest-messages.properties
springboot_admin/src/main/webapp/WEB-INF/html/: access_denied.html  footer.html  header.html  menu.html
springboot_admin/src/main/webapp/WEB-INF/html/banner/: banner.html
springboot_admin/src/main/webapp/WEB-INF/html/bulletin/: bulletin.html  bulletin_list.html
springboot_admin/src/main/webapp/WEB-INF/html/case/: case_edit.html
springboot_admin/src/main/webapp/WEB-INF/html/learning/: advance_add.html  beginnerDocument.html  beginnerDocument_list.html  video_list.html
springboot_admin/src/main/webapp/WEB-INF/html/model/: model_recom_list.html  modelcomb.html  modelpack.html  modelpack_list.html  modelpack_recm.html
springboot_admin/src/main/webapp/WEB-INF/html/sampleroom/: sampleroom.html.bak
springboot_admin/src/main/webapp/WEB-INF/html/user/: index.html
springboot_admin/src/main/webapp/WEB-INF/html/userlevelmanage/: add.html  list.html
springboot_admin/src/main/webapp/static/css/: announcement.css  bannerManage.css  personalcenter.css
springboot_admin/src/main/webapp/static/css/learning/: document.css  video.css
springboot_admin/src/main/webapp/static/css/modelmanage/: matching.css
springboot_admin/src/main/webapp/static/js/: layuipagination.js
springboot_admin/src/main/webapp/static/js/admin/: announcement.js  common.js  course.js  login.js  personalcenter.js
springboot_admin/src/main/webapp/static/js/admin/case/: case.js  caseEdit.js
springboot_admin/src/main/webapp/static/js/admin/learning/: advance.js
springboot_admin/src/main/webapp/static/js/admin/modelmanage/: matching.js  package.js
springboot_admin/src/main/webapp/static/js/admin/order/: order.js
springboot_admin/src/main/webapp/static/js/admin/utils/: api.js
springboot_admin/src/main/webapp/static/js/lib/: icheck.js
springboot_admin/src/main/webapp/static/js/lib/fileupload/: jquery.ui.widget.js
springboot_admin/src/main/webapp/static/js/lib/ueditor/: ueditor.config.js  ueditor.config_admin.js
springboot_admin/src/main/webapp/static/js/modules/private/: ajax.js  config.js  config.local.js  jquery.lazyload.js  paginator.js  ui.js  validate.expand.js
springboot_admin/src/main/webapp/static/js/modules/public/: jquery.SuperSlide.js  jquery.mousewheel.min.js  template.js
springboot_oauth2/: .gitignore  pom.xml
springboot_oauth2/src/main/java/spring/oauth2/auth/: Application.java  AuthorizationServerConfiguration.java  DatabaseConfiguration.java  HttpSessionConfiguration.java  MethodSecurityConfiguration.java  ResourceServerConfiguration.java  WebAppConfiguration.java  WebSecurityConfiguration.java
springboot_oauth2/src/main/java/spring/oauth2/auth/controller/: UserController.java
springboot_oauth2/src/main/java/spring/oauth2/auth/model/: User.java
springboot_oauth2/src/main/java/spring/oauth2/auth/service/: UserService.java  UserServiceImpl.java
springboot_oauth2/src/main/java/spring/oauth2/auth/service/repository/: UserRepository.java
springboot_oauth2/src/main/resources/: application-dev.yml  application.yml  logback.xml  transactions.properties
src/main/java/com/fuwo/b3d/: DatabaseConfiguration.java  ResourceServerConfiguration.java  WebMvcConfiguration.java
src/main/java/com/fuwo/b3d/bulletin/service/: BulletinService.java  (+1 more)
src/main/java/com/fuwo/b3d/common/: RestResponse.java
src/main/java/com/fuwo/b3d/enums/: PriceTyleEnum.java  StatusEnum.java  TagEnum.java
src/main/java/com/fuwo/b3d/utils/: DateUtils.java
src/main/resources/: application-test.yml  application.yml  logback.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/html/: error.html  index.html  layout.html
src/main/webapp/WEB-INF/html/case/: case_add.html  case_list.html
src/main/webapp/WEB-INF/html/learning/: advance_list.html  course.html  course_list.html  generalDocument.html  generalDocument_list.html  video.html
src/main/webapp/WEB-INF/html/model/: model_list.html  model_recom.html  modelcomb_list.html  modelpack_recm_list.html
src/main/webapp/WEB-INF/html/order/: order_list.html
src/main/webapp/WEB-INF/html/sampleroom/: sampleroom.html  sampleroom_list.html  sampleroom_list.html.bak
src/main/webapp/static/css/: brandmanage.css  brandmanage2.css  login.css
src/main/webapp/static/css/case/: case.css
src/main/webapp/static/css/common/: base.css  base.css.bak
src/main/webapp/static/css/modelmanage/: model.css  package.css  recommend.css
src/main/webapp/static/css/order/: order.css
src/main/webapp/static/css/sampleroom/: sampleroom.css
src/main/webapp/static/js/: layuipagination2.js  require.config.js
src/main/webapp/static/js/admin/: userlevelmanage.js
src/main/webapp/static/js/admin/case/: caseList.js
src/main/webapp/static/js/admin/learning/: beginnerDocument.js  document.js  document_list.js  neophytes.js  video.js
src/main/webapp/static/js/admin/modelmanage/: model.js  remcommend.js
src/main/webapp/static/js/admin/sampleroom/: sampleroom.js
src/main/webapp/static/js/lib/: jquery.validate.js
src/main/webapp/static/js/lib/fileupload/: jquery.fileupload-process.js  jquery.fileupload-validate.js  jquery.fileupload.js  jquery.iframe-transport.js
src/main/webapp/static/js/lib/ueditor/: ueditor.all.js
src/main/webapp/static/js/modules/private/: account.js  services.js  utils.js
src/main/webapp/static/js/modules/public/: jquery.imgpreload.min.js  jquery.js
(+152 files in other folders)
